NODE_ENV=production
API_URL="https://manage-next-13.vercel.app"
PORT=3000
JWT_SECRET="name@307"
MONGO_URL="mongodb+srv://name:name2003nm@cluster0.9m4mwfe.mongodb.net/myapp_auth"
MONGO_USER="name"
MONGO_PASS="name2003nm"
SECRET_TOKEN="name@token"
