NODE_ENV=development
API_URL="http://localhost:3000"
PORT=3000
JWT_SECRET="nameapp"
MONGO_URL="mongodb+srv://name:name2003nm@cluster0.9m4mwfe.mongodb.net/myapp_auth"
MONGO_USER="name"
MONGO_PASS="name2003nm"
SECRET_TOKEN="name@"
